\newpage
\chapter{Laplace Transform}
The Laplace transform method is an operational method that can be used for solving linear differential equations. Laplace transforms can be used to convert many common functions, such as sinusoidal functions, damped sinusoidal functions, exponential functions, into algebraic functions of a complex variable $s$. Operations such as differentiation and integration can be replaced by algebraic operations in the complex plane. Thus, a linear differential equation can be transformed into an algebraic equation in a complex variable $s$. If the algebraic equation in $s$ is solved for the dependent variable, then the solution of differential equation (\emph{the inverse Laplace transform of the dependent variable}) may be found.

An advantage of the Laplace transform method is that, when the differential equation is solved, both the transient component and steady-state component of the solution can be obtained simultaneously.

\section*{Laplace Transform Pairs}
\begin{center}
\begin{tabular}{|c|c||c|c|} \hline
  \textbf{f(t)} & \textbf{F(s)} & \textbf{f(t)} & \textbf{F(s)} \\ [1mm] \hline
  $\delta(t)$   & 1  & (step) 1      & $\displaystyle\frac{1}{s}$  \\ [1mm] \hline
  (ramp) $t$    & $\displaystyle\frac{1}{s^{2}}$ & (parabola) $\displaystyle\frac{t^{2}}{2}$ & $\displaystyle\frac{1}{s^{3}}$ \\ [3mm] \hline
  $t^{n}$ & $\displaystyle\frac{n!}{s^{n+1}}$ & $e^{-at}$ & $\displaystyle\frac{1}{s+a}$ \\ [3mm]  \hline
  $t\,e^{-at}$ & $\displaystyle\frac{1}{(s+a)^{2}}$ & $t^{n}\,e^{-at}$ & $\displaystyle\frac{n!}{(s+a)^{n+1}}$ \\ [3mm] \hline
%  $\displaystyle\frac{t^{n-1}}{(n-1)!} \quad (n=1,2,3,\ldots)$ & $\displaystyle\frac{1}{s^{n}}$ \\ [3mm]
%  $\displaystyle\frac{t^{n-1}}{(n-1)!}\,e^{-at} \quad (n=1,2,3,\ldots)$ & $\displaystyle\frac{1}{(s+a)^{n}}$ \\ [3mm]
  $\sin \omega t$ & $\displaystyle\frac{\omega}{s^2+\omega^2}$ & $\cos \omega t$ & $\displaystyle\frac{s}{s^2+\omega^2}$ \\ [3mm] \hline
  $e^{-at}\,\sin \omega t$ & $\displaystyle\frac {\omega}{(s+a)^2+\omega^2}$ & $e^{-at}\,\cos \omega t$ & $\displaystyle\frac {s}{(s+a)^2+\omega^2}$ \\ [3mm] \hline
  $\displaystyle\frac{1}{b-a}\,\left(e^{-at}-e^{-bt}\right)$ & $\displaystyle\frac {1}{(s+a)\,(s+b)}$ & $\displaystyle\frac{1}{b-a}\,\left(b\,e^{-bt}-a\,e^{-at}\right)$ & $\displaystyle\frac {s}{(s+a)\,(s+b)}$ \\ [3mm] \hline
    $\displaystyle\frac{1}{a}\,\left(1-e^{-at}\right)$ & $\displaystyle\frac {1}{s\,(s+a)}$  \\ [3mm] \cline{1-2}
\end{tabular}
\end{center} 