\newpage
\chapter{Result Analysis/Performance Evaluation}

\section{Result Analysis of Objective 1}

The performance of proposed linear disturbance observer based sliding mode control is tested for buck-boost applied to energy harvesting system. The output voltage from solar panel and piezoelectric generator is considered as input to the system. The system is also tested for dynamic changes in the load resistance. The different cases are tested for practical energy harvesting application systems. The simulation is carried out using MATLAB (ver 8.5) and Simulink (ver 8.5) considering practical conditions.
\begin{table}[h!]
\centering
\caption{Parameter values of DC--DC buck-boost converter}
\label{Ch4_tab:a}       % Give a unique label
\begin{tabular}{c l l}
\noalign{\hrule height 0.5mm}
 Parameters $\quad$ & $\quad$ Meaning $\quad$ & $\quad$ $\quad$   Values $\quad$ \\
\hline
$E$     & Input Voltage             &$\quad$ $\quad$ 8V--12V  \\
$V_{o}$ & Output Voltage        & $\quad$ $\quad$ 10V  \\
$L$      & Inductance               & $\quad$ $\quad$ 10mH  \\
$C$      & Capacitance             & $\quad$ $\quad$ 100$\mu$F  \\
$R$     & Load Resistance           & $\quad$ $\quad$ 60$\Omega$--100$\Omega$  \\
$f_{sw}$     & Frequency       & $\quad$ $\quad$ 25kHz\\
\noalign{\hrule height 0.5mm}
\end{tabular}
\end{table}


\section{Result Analysis of Objective 2}

\section{Result Analysis of Objective N}

\vspace{10mm}
\hrule 