\newpage
\chapter{Introduction}

\section{Background}
Innovative improvements in the course of the most recent decade have yielded a few particular embedded platforms equipped for detecting, computing and communication. An immediate outcome of these improvements has been the development of, and consequent substantial scale research and engineering center in, the region of sensor systems. A sensor network is a system of embedded gadgets (sensor hubs) working in a co-agent way to detect and gather information for application-particular analysis. A sensor network application has a few plan measurements, detecting methodology (kind of sensor to utilize), calculation, communication and storage capacities, cost and size of every node, kind of energy source, design for organization, conventions for information scattering and communication, applications and administration devices, to give some examples.

A common and generally sent application classification is one that utilizations battery-controlled sensor networks. A couple of instantiations of such arrangements are for applications, for example, territory monitoring, environment observing in untamed life living spaces like Great Duck Island and James Reserve, to ponder climate conditions and creature transient examples, spring of gushing lava monitoring network of seismometers utilized as a part of a period synchronized and occasion activated way to gauge volcanic action, structural monitoring, a sensor system to identify incoming trains and measure the constrained and free vibrations of bridge; and vehicle following sensors put along or on streets, and on vehicles, recognize street, movement and ecological conditions-data which can be utilized to caution drivers of possibly hazardous conditions or on the other hand to illuminate about activity conditions for better course arranging~\cite{ackermanutkin}.

As found in applications said above, battery-controlled untethered sensor hubs can be utilized to instantiate applications in remote difficult to-achieve areas and areas where electrical cables don't exist. Further, being untethered, situation of these hubs is essentially unlimited and their development intemperate. A tradeoff of these advantages is the limited battery capacity nodes will work for a limited time frame, that is, just as long as the battery keeps going. Limited hub lifetime infers limited lifetime of the applications or, extra cost and unpredictability to routinely change batteries. The hubs could utilize expansive batteries for longer lifetimes, yet should manage expanded size, weight and cost. Hubs may likewise pick to utilize low-control equipment like low-control processor and radio, at the cost of lesser calculation capacity and lower transmission ranges, separately.

An elective procedure that has been connected to address the issue of limited hub lifetime is the utilization of energy gathering. Energy collecting alludes to bridling energy from the earth or other energy sources (body warm, foot strike, finger strokes) and changing over it to electrical energy. The outfit electrical energy controls the sensor hubs. Further, in light of the periodicity and size of harvestable energy, framework parameters of a hub can be tuned to expand hub and system execution. Therefore, energy collecting systems can possibly address the tradeoff between execution parameters what's more, lifetime of sensor hubs. The test lies in assessing the periodicity and greatness of the harvestable source and choosing which parameters to tune and all the while maintaining a strategic distance from untimely energy exhaustion before the following revive cycle.

Advances in energy scavenging materials has empowered the utilization of energy collecting gadgets.The gadgets can be worked utilizing low surrounding energy, for example, collected from indoor lights~\cite{shecdc04}. A stage design joining energy from sun based, warm, and vibration sources is exhibited. The framework executed comprises of a reconfigurable multi-input, multi-yield switch network that joins energy from three unmistakable energy collecting sources photovoltaic, thermoelectric, and piezoelectric~\cite{shenody12}.\cite{youngbook93}

Energy harvesters are circuits which catches diminutive measure of energy from normally accessible sources, for example, sun oriented, warm, wind, vibrations, acoustic and magnetic field energy~\cite{utkinbook92}. Numerous viable frameworks are accessible that reap energy from a solitary source. The test in such frameworks is to give a continuous power supply to the load influenced by dubious nature of these energy sources. To enhance the general unwavering quality and power of the framework, energy from numerous sources ought to be gathered.

The disturbances from changes in load and variation in source will rely upon numerous parameters of nature. To mitigate the impact of these disturbances, DC--DC  converter system with robust control is incorporated as a scavenger circuit. A DC--DC converter is a nonlinear system, having precarious zero dynamics; sliding mode control (SMC) is determined to bargain the opposite impacts because of large variations in load.

DC--DC converters assume an imperative part in giving a consistent output voltage regardless of the input dynamics. A summed up strategy for modeling DC--DC converters was proposed in, that uses state space approach for two-state exchanging converters. The security, pick up and effectiveness of buck, boost and buck-boost converters is subject to switching time and duty cycle.

A new control method is used for energy scavenging and is shown in Figure~\ref{Ch1:Fig:Fig_1}. The concept is based on disturbance rejection leveraging the benefits of uncertainty and disturbance estimation. The proposed energy harvester scheme consists of an \textit{Estimator} for estimating the uncertainty in inputs and disturbance in the form of load change, \textit{Observer} for estimating the states (voltage and current), and a \textit{Control law} based on \textit{Sliding Mode Control}.
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.95]{block-cropped}
	\caption{Configuration of Proposed Energy Harvester System}\label{Ch1:Fig:Fig_1}
\end{figure}
This is motivated by the requirements of the practical plant (DC-DC converter); since most converter systems encountered in practice possess significant uncertainty (variable input) and are subjected to varied disturbances ( change in load resistance). The robust control law is designed for scavenging uncertain energy and the sliding surface is designed to interdict for smooth control. The designed control laws are tested for various plants like buck, boost and buck-boost converter. The same is validated through simulation and hardware for handling uncertain inputs, variable loads and any external disturbances.

This work attempts to propose solution to address the limitations in the existing framework.


\section{Project Idea}

\section{Motivation}

\section{Project Challenges}

\section{Proposed Solution}

\section{Major Contribution}

\section{Project Report Organization (Chapter wise summary)}

\vspace{10mm}
\hrule 