\newpage
\chapter{Literature Review}

\section{Related work And State of the Art (Latest work)}
When the switch is opened i.e. in OFF state, the diode provides a path for the inductor current. The voltage across switch is $(V_{i}+V_{o})$. The voltage across the inductor is $-V_{o}$ and causes the inductor current to decrease linearly with the slope of $-V_{o}/L$.
\begin{eqnarray}
% \nonumber to remove numbering (before each equation)
  \Delta{i_{L(off)}} &=& \int^{t_{off}}_{t_{on}}\frac{V_{L}}{L}dt \\
  \Delta{i_{L(off)}} &=& -\frac{V_{o}}{L}{t_{off}}\label{Ch4_eq:2.22}
\end{eqnarray}
Since the duration of time when the switch OFF is given as, $t_{off}=(1-D)\,T$.
Then the equation~\eqref{Ch4_eq:2.22} is written as,
\begin{equation}
 \Delta{i_{L(off)}} = -\frac{V_{o}}{L}(1-D)\,T\label{Ch4_eq:2.23}
\end{equation}
For steady state operation, the net change in inductor current must be zero over one period of time.
\begin{equation}
 \Delta{i_{L(on)}}+\Delta{i_{L(off)}} = 0\label{Ch4_eq:2.24}
\end{equation}
Substituting equation~\eqref{Ch4_eq:2.20} and~\eqref{Ch4_eq:2.23}, into equation~\eqref{Ch4_eq:2.24} and on simplifying we get,
\begin{equation}
 \frac{V_{o}}{V_{i}} = \frac{D}{1-D}\label{Ch4_eq:2.25}
\end{equation}


\section{Limitation of State of the Art techniques}

\section{Discussion and future direction}

\section{Concluding Remarks}

\vspace{10mm}
\hrule 