@BOOK{utkinbook92,
  AUTHOR =       {V. I. Utkin},
  TITLE =        {Sliding Mode in Control and Optimization},
  PUBLISHER =    {Springer-Verlag},
  YEAR =         {1992},
  ADDRESS =      {Berlin, Germany},
}

@BOOK{youngbook93,
  editor =       {K.-K. D. Young},
  title =        {Variable Structure Control for Robotics and Aerospace Application},
  PUBLISHER =    {Elsevier Science},
  YEAR =         {1993},
  address =      {Amsterdam, Netherlands},
}

@ARTICLE{shenody12,
  author =       {Jinhua She and Ancai Zhang and Xuzhi Lai and Min Wu},
  title =        {Global Stabilization of 2-{DOF} underactuated mechanical systems - an equivalent-input-disturbance approach},
  journal =      {Nonlinear Dynamics},
  year =         {2012},
  volume =       {69},
  number =       {1-2},
  pages =        {495-509},
}

@ARTICLE{ackermanutkin,
  author =       {Juergen Ackermann and Vadim Utkin},
  title =        {Sliding Mode Control Design based on Ackermann's Formula},
  journal =      {IEEE Transactions on Automatic Control},
  year =         {1998},
  volume =       {43},
  number =       {2},
  pages =        {234-237},
}

@INPROCEEDINGS{shecdc04,
  AUTHOR =       {Jin-Hua She and Hiroyuki Kobayashi and Yasuhiro Ohyama and Xin Xin},
  TITLE =        {Disturbance Estimation and Rejection - An equivalent input disturbance estimator approach},
  BOOKTITLE =    {43rd IEEE Conference on Decision and Control},
  YEAR =         {2004},
  pages =        {1736-1741},
  address =      {Atlantis, Paradise Island, Bahamas},
  month =        {December},
}

@Online{elsev,
  title  = {Mendeley},
  url    = {https://www.elsevier.com/en-in/solutions/mendeley},
  urldate  = {2022-10-20},
}
