\documentclass{mitaoeminorreportcivil}

\begin{document}

\projecttitle{SMART BOT -- An Autonomous Robot for Identification and Navigation}
\student{A. Nayan Raj}{T206001}
\student{Ajeetsingh Shekhawat}{T206001}
\student{Mohit Bhartiya}{T206001}
\student{Mohit Bhartiya}{T206001}
\schoolname{Mechanical Engineering}   %%Write only name without using word School of
\department{Mechanical Engineering}
\projectadvisor{Dr/Prof. Faculty Name}
\projectcoordinator{Name of Project coordinator}
\academicyear{2022--2023}


\pagestyle{empty}
\titlepage
\certificate
\declaration

\newpage
\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{4}



\input{abstract}
\input{acknowledgement}

\setcounter{tocdepth}{3}
\tableofcontents

\input{listoffigures}
\input{listoftables}

\newpage
\pagenumbering{arabic}

\input{chapter1}
\input{chapter2}
\input{chapter3}
\input{chapter4}
\input{chapter5}
\input{chapter6}
\input{chapter7}
\input{chapter8}

%\input{publications}
\input{appendix}
\input{bibliography}



\end{document}
